# rattlesnake

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/example/: Camera2BasicFragment.java  DrawView.java  PoseEstimation.java  PoseEstimationFloatInception.java
app/src/main/res/layout/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml
gradle/wrapper/: gradle-wrapper.properties
macelibrary/: build.gradle
openCVLibrary341/: build.gradle
